<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Primary color of the app (shown in the app bar) -->
    <color name="colorPrimary">#2B3D4D</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="colorPrimaryDark">#23303D</color>

    <!-- Accent color of the app -->
    <color name="colorAccent">#10CAC9</color>

    <!-- Text color for the details of the news in the list item -->
    <color name="textColorArticleDetails">#B4BAC0</color>

    <!-- Text color for the title of the newsItem in the list item -->
    <color name="textColorArticleTitle">#2B3D4D</color>

</resources>
